<snippet>
  <content>
    <![CDATA[
assert.ok( ${1:expression}, '${2:message}' );${0}
    ]]>
  </content>
  <tabTrigger>aok</tabTrigger>
  <scope>source.js</scope>
  <description>TDD Assert OK</description>
</snippet>