<snippet>
  <content>
  <![CDATA[
require([
  '${2:module}'${3}
], function( ${4:Module}${5} ){

  ${6:// body...}

});

${0}
  ]]>
  </content>
  <tabTrigger>amd:req</tabTrigger>
  <scope>source.js</scope>
  <description>AMD Require</description>
</snippet>
