<snippet>
  <content>
    <![CDATA[
after(function(done) {
  
  ${1:// body...}
  done();
  
});

#{0}
    ]]>
  </content>
  <tabTrigger>afta</tabTrigger>
  <scope>source.js</scope>
  <description>BDD After Async</description>
</snippet>